# Boosting Models
This notebook follows the orders

## Loading our data...

In [11]:
import numpy as np
import pandas as pd
from utils import read_data, process_time, merge_data, promo_detector
import seaborn as sns
import matplotlib.pyplot as plt
import sys

sys.path.append("../../main/datasets/")

In [12]:
!ls  ../../main/datasets/

1.0v.zip

In [13]:
infos, items, orders = read_data("../../main/datasets/")
print("Sanity checks...", infos.shape, items.shape, orders.shape)

Sanity checks... (10463, 3) (10463, 8) (2181955, 5)

In [14]:
orders.head()

                  time  transactID  itemID  order  salesPrice
0  2018-01-01 00:01:56     2278968     450      1       17.42
1  2018-01-01 00:01:56     2278968      83      1        5.19
2  2018-01-01 00:07:11     2255797    7851      2       20.47
3  2018-01-01 00:09:24     2278968     450      1       17.42
4  2018-01-01 00:09:24     2278968      83      1        5.19

## Preprocessing our orders

These cells were taken from Bruno's "1.1-First Model" Notebook, that can be found in this repository.

In [15]:
process_time(orders)

In [16]:
orders = promo_detector(orders)

In [17]:
# Sanity checking...
orders.loc[orders['promotion'] == 1]

,time,transactID,itemID,order,salesPrice,days,days_backwards,group_backwards,salesPriceMode,promotion
574,2018-02-18 20:44:40,3330,7851,1,18.72,49,132,10,20.47,1
575,2018-02-19 15:30:18,2293923,7851,1,18.20,50,131,10,20.47,1
813,2018-04-30 13:07:35,2263766,7851,1,16.38,120,61,5,20.47,1
1256,2018-01-01 00:51:59,2278968,19,1,77.64,1,180,13,79.68,1
1257,2018-01-01 00:56:54,2278968,19,1,77.64,1,180,13,79.68,1
...,...,...,...,...,...,...,...,...,...,...
2180253,2018-06-29 14:45:16,2291000,7367,1,6.33,180,1,1,7.92,1
2180259,2018-06-29 17:28:01,2260280,7367,1,6.33,180,1,1,7.92,1
2180260,2018-06-29 17:46:14,2260280,7367,1,6.33,180,1,1,7.92,1
2180546,2018-06-29 22:45:39,2256386,7367,2,6.33,180,1,1,7.92,1
2181250,2018-06-29 21:21:01,2283816,7371,1,5.24,180,1,1,6.54,1

In [18]:
infos.drop('promotion', axis=1, inplace=True)
orders.drop('time', axis=1, inplace=True)

In [19]:
orders = merge_data(orders, items, infos)

In [20]:
orders

,transactID,itemID,order,salesPrice,days,days_backwards,group_backwards,salesPriceMode,promotion,brand,manufacturer,customerRating,category1,category2,category3,recommendedRetailPrice,simulationPrice
0,2278968,450,1,17.42,1,180,13,17.42,0,0,7,0.0,1,2,1,27.00,17.42
1,2278968,450,1,17.42,1,180,13,17.42,0,0,7,0.0,1,2,1,27.00,17.42
2,2278968,450,1,17.42,1,180,13,17.42,0,0,7,0.0,1,2,1,27.00,17.42
3,2278968,450,1,17.42,1,180,13,17.42,0,0,7,0.0,1,2,1,27.00,17.42
4,78321,450,1,17.42,15,166,12,17.42,0,0,7,0.0,1,2,1,27.00,17.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2181950,2030864,4088,1,58.81,180,1,1,58.81,0,0,88,0.0,2,8,2,27.59,58.88
2181951,2289715,7176,1,2.26,180,1,1,2.26,0,0,177,0.0,7,23,6,3.38,2.26
2181952,2039889,6427,1,2.07,180,1,1,2.07,0,0,159,5.0,5,32,4,7.37,2.06
2181953,2260216,8604,2,22.36,180,1,1,22.36,0,116,121,0.0,4,38,7,10.21,22.39
2181954,2267027,9796,1,159.82,180,1,1,159.82,0,243,252,0.0,8,44,8,80.54,167.82